<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title class="head">Sweatshops</title>
</head>

<body>
  <h1 style="text-align: center;">Why sweatshops are detrimental to society, and how they should be prohibited</h1>
  <hr />
  <table>
    <tr>
      <td class="intro">
        <div class="one">
          <h2 style="text-align: center;">INTRODUCTION</h2>
          <img style="width: 628.5px; height: 320px; padding-left: 15%"
            src="https://images.ctfassets.net/81iqaqpfd8fy/3cozN7zWEgUMoQ2eIY0uaA/5080e9a660d35bcd8175258c6e285554/Women_Working_In_Sweatshop.jpg?h=620&w=1440" />
          <h3>What are sweatshops?</h3>
          <p>
            A sweatshop or sweat factory is a crowded workplace with very poor, socially unacceptable or illegal working
            conditions. Some illegal working conditions include poor ventilation, little to no breaks, inadequate work
            space, insufficient lighting, or uncomfortably/dangerously high or low temperatures.
          </p>
          <p>
            One of the biggest contributors to the economic growth in India is the garment or fashion industry. Most of
            the labor comes from unskilled workers from rural areas to do work such as sewing, packing, lifting loads,
            etc. However, a lot of issues arise from this.
          </p>

          <h3>Do sweatshops still exist?</h3>
          <p>It's hard to believe, but many fashion brands are still using sweatshops. Child labor and modern slavery
            cases are still being reported, particularly in Asian developing countries such as India, Bangladesh,
            Indonesia, Sri Lanka, and The Philippines.</p>
          <h3>Do sweatshops help the poor?</h3>
          <p><b>Sweatshops do not alleviate poverty.</b> The people who are forced to work must spend the majority of
            their paycheck on food for their families to survive. Child labor is especially common in agriculture (98
            million, or 59% of child laborers work in agriculture), followed by services (54 million) and industry (12
            million).</p>
        </div>
        <table>
          <tr>
            <td class="intro">
            </td>
            <td>

            </td>

            <td class="bio-text">
            </td>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  <div class="issue">
    <br />
    <h2 id="B1">The Issue</h2>
    <hr />
    <p>
      Sweatshops in this day and age are an issue since they provide unfair wages, unreasonable hours, little to no
      worker
      benefits all in poor working conditions. All of these factors going simultaneously against one another can cause a
      lot of health issues for the workers. A number of studies (14 to be exact) done between 2005-2016 showed the most
      commonly occuring diseases among garment workers:
    </p>
    <p>
      1). Musculoskeletal problems- majority of the studies showed this to be the most common health issue, with 71.9%
      affected. Commonly reported symptoms were severe back, neck and shoulder pain.
    </p>
    <p>2). Gynecological problems- most common issue in female workers. Studies have shown an increase of 5.35% in 2
      years
      due to issues in garment factories.</p>
    <p>3). Mental illnesses- one study reported the most common illnesses as somatic illness, anxiety, social
      dysfunction
      and depression. Along with this it was also reported that most of the workers were suffering with insomnia.
    </p>
    <p>4). Various other health problems such as respiratory, gastrointestinal and neurological problems were also
      reported.
    </p>
    <br>
    <p>
      Aside from health issues, sweatshops are also known to employ and exploit child and immigrant labor. These workers
      get treated badly and are “silenced”. However there have been a few that have come out and spoken about how they
      are
      treated. A series of reports said that workers from India in factories for huge global retail stores face
      “intensive
      labour exploitation and abuse” including non-payment of wages, sexual harassment and unsafe work environments. It
      was also reported that some workers were made to work outside in the scorching heat without adequate supply of
      water
      or breaks and if not willing to work overtime or co-operate were threatened with termination.
    </p>
    <p>
      Companies such as H&M and Zara choose workers who are vulnerable without housing. While occasionally housing is
      offered, however, according to a new report by the labor rights NGO india committee, the conditions of the hostels
      can be horrible and highly restrictive. In the report it says that the women were only allowed for 2 hours a week
      along with a male guard appointed to monitor them at all times. In addition the workers had to pay to stay in the
      hostels and if they were to “misbehave” would face severe punishments.
    </p>

  </div>
  <div class="solu">
    <h2 id="B2">Solution</h2>
    <hr>

    <p class="p1">Unfortunately labor laws are not enough to stop sweatshops since most of them manage to go under the
      radar.</p>
    <p>1. Demand sweatshop-free products where you shop</p>
    <p>2. Buy union-made, local, and secondhand</p>
    <p>3. Mobilize at your workplace, school, or in your community</p>
    <p>4. Use shareholder clout to end sweatshops (heh, imagine working at a sweatshops)</p>
    <p>5. Create awareness through social media, posters wtc to eliminate sweatshops </p>
  </div>
  <div class="ref">
    <h2 id="B5">References</h2>
    <hr>
    <br>
    <a href="https://www.dosomething.org/us/facts/11-facts-about-sweatshops#:~:text=Sweatshops%20often%20have%20poor%20working,its%20apparel%20under%20fair%20conditions"
      target="blank" id="R1">1.
      https://www.dosomething.org/us/facts/11-facts-about-sweatshops#:~:text=Sweatshops%20often%20have%20poor%20working,its%20apparel%20under%20fair%20conditions</a>
    <br><br>
    <a href="https://qz.com/605914/we-cannot-talk-about-it-factory-workers-for-hm-and-others-live-confined-by-guards"
      target="blank" id="R2">2.
      https://qz.com/605914/we-cannot-talk-about-it-factory-workers-for-hm-and-others-live-confined-by-guards</a><br><br>
    <a href="https://www.indiaretailing.com/2016/06/01/indians-in-walmart-gap-sweatshops-face-exploitation-abuse-report/
" target="blank" id="R3">3.
      https://www.indiaretailing.com/2016/06/01/indians-in-walmart-gap-sweatshops-face-exploitation-abuse-report/</a><br><br>
    <a href="https://johe.rums.ac.ir/article-1-239-en.pdf" target="blank" id="R4">4.
      https://johe.rums.ac.ir/article-1-239-en.pdf.</a><br><br>
    <hr>
    <p>Made by Tanishka, Anishaa & Arnav for GP project</p>
    <p>Last edited: 20th Feb, 2023</p>
  </div>
</body>

</html>
